{
  "configurations": [
    {
      "type": "java",
      "name": "Lox",
      "request": "launch",
      "mainClass": "com.craftinginterpreters.lox.Lox",
      "projectName": "crafting-interpreter_89cfe029"
    },
    {
      "type": "java",
      "name": "App",
      "request": "launch",
      "mainClass": "App",
      "projectName": "crafting-interpreter_89cfe029"
    }
  ],
  "version": "2.0.0"
}
